<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <link rel="shortcut icon" type="image/x-icon" href="img/fvi16.ico">
      <title>ছু মন্তর</title>
      <style>
* {
	box-sizing: border-box;
}

body {
	background: #6696d9;
}

.clg {
	border: 10px solid white;
	width: 60%;
}

hr {
	padding: 2px;
	background: limegreen;
}

.heading {
	background: black;
	color: white;
	text-align: center;
}

.dscrptn {
	border: 3px solid green;
	background: yellow;
	text-align: center;
}

.admn {
	border: 2px solid black;
	background: pink;
	color: blue;
	text-align: center;
}

.dp {
	border: 10px solid white;
	width: 60%
}

.dpname {
	background: yellow;
	color: red;
	text-align: center;
}

.information {
	border: 5px solid white;
	width: 100%;
	box-sizing: border-box;
	padding: 20px;
	text-align: center;
}

.bg {
	background: yellow;
	color: black;
	margin: 10px;
}

.prfl {
	border: 5px solid red;
	text-align: center;
	padding: 10px;
	background: black
}

.aded {
	border: 5px solid black;
	width: 100%;
	background: yellow;
	text-align: center;
	padding: 15px;
}

.aded a {
	font-size: 16px;
	color: #000;
	display: block;
	padding: 10px;
	text-decoration: none;
	border: 5px solid red;
	background: pink;
	width: 90%;
	margin: 0 auto;
}

.aded ul li a {
	font-size: 20px;
	margin: 10px auto;
}
</style>
   </head>
   <body>
      <h1 class="heading">Welcome To ছু মন্তর পরিবার</h1>
      <br>
      <center><img alt="ছু মন্তর" src="img/cmclg.jpg" class="clg"></center>
      <p class="dscrptn">ছু মন্তর হচ্ছে বিনোদন ধর্মী একটি ফেসবুক পেজ,
         যেখানে বিভিন্ন ধরনের বিনোদনমুলক পোস্ট করা হয়। এটির যাত্রা শুরু হয় চারজন অ্যডমিন নিয়ে। 
      </p>
      <br>
      <p class="admn">দেখে নেয়া যাক চারজন অ্যডমিন এর সংক্ষিপ্ত পরিচয়।😊</p>
      <br>
      <div class="prfl">
         <center><img src="img/hasib.jpg" alt="হাসিব" class="dp"></center>
         <h3 class="dpname">হাসিবুল আলম (Founder)</h3>
         <ul class="information">
            <li class="bg"><b>Birth Year:</b>2000</li>
            <li class="bg"><b>Present Adress:</b>ঢাকা</li>
            <li class="bg"><b>Permanent Adress:</b>পিরোজপুর</li>
            <li class="bg"><b>Profession:</b>Student</li>
            <li class="bg"><a href="http://facebook.com/360.hasib">Find him in facebook</a></li>
         </ul>
      </div>
      <br>
      <div class="prfl">
         <center><img src="img/srijila.jpg" alt="সৃজিলা" class="dp"></center>
         <h3 class="dpname">ফাতিমা তাফান্নুম সৃজিলা (Admin)</h3>
         <ul class="information">
            <li class="bg"><b>Birth Date:</b>19 january,
               2004
            </li>
            <li class="bg"><b>Present Adress:</b>সাভার</li>
            <li class="bg"><b>Permanent Adress:</b>চাঁদপুর</li>
            <li class="bg"><b>Profession:</b>Student</li>
            <li class="bg"><a href="http://facebook.com/mishkat.aradhiyasupti
               ">Find her in facebook</a></li>
         </ul>
      </div>
      <br>
      <div class="prfl">
         <center><img src="img/mdnaim.jpg" alt="নাঈম" class="dp"></center>
         <h3 class="dpname">নাঈম (Admin)</h3>
         <ul class="information">
            <li class="bg"><b>Birth Date:</b>25 February,
               1999
            </li>
            <li class="bg"><b>Present Adress:</b>নোয়াখালি</li>
            <li class="bg"><b>Permanent Adress:</b>নোয়াখালি</li>
            <li class="bg"><b>Profession:</b>Student</li>
            <li class="bg"><a href="http://facebook.com/znaaim">Find him in facebook</a></li>
         </ul>
      </div>
      <br>
      <div class="prfl">
         <center><img src="img/rifat.jpg" alt="রিফাত" class="dp"></center>
         <h3 class="dpname">রিফাত হোসেন (Admin)</h3>
         <ul class="information">
            <li class="bg"><b>Birth Date:</b>14 December,
               2004
            </li>
            <li class="bg"><b>Present Adress:</b>রাজশাহী</li>
            <li class="bg"><b>Permanent Adress:</b>সিরাজগঞ্জ</li>
            <li class="bg"><b>Profession:</b>Student</li>
            <li class="bg"><a href="http://facebook.com/mr.neon.eon">Find him in facebook</a></li>
         </ul>
      </div>
      <br>
      <h3 class="heading">অন্যান্য অ্যডমিন</h3>
      <br><br>
      <div class="prfl">
         <center><img src="img/imtiaj.jpg" alt="ইমতিয়াজ" class="dp"></center>
         <h3 class="dpname">ইমতিয়াজ আহানাফ (Admin)</h3>
         <ul class="information">
            <li class="bg"><b>Birth Date:</b>20 December,
               2002
            </li>
            <li class="bg"><b>Present Adress:</b>চট্টগ্রাম</li>
            <li class="bg"><b>Permanent Adress:</b>চট্টগ্রাম</li>
            <li class="bg"><b>Profession:</b>Student</li>
            <li class="bg"><a href="http://facebook.com/imtiaj.ahanaf">Find him in facebook</a></li>
         </ul>
      </div>
      <br>
      <div class="aded">
         <h3 class="heading">পেজ এ আন্যান্য যাদের অবদান রয়েছেঃ</h3>
         <br>
         <ul>
            <li><a href="https://facebook.com/profile.php?id=100038023721966">Parves Hossain Rabby</a></li>
            <li><a href="https://facebook.com/profile.php?id=100018516078629">Tanvirul Islam Ovi</a></li>
            <li>এবং আরো অনেকে... যারা প্রতিনিয়ত পেজ এর পোস্ট শেয়ার করছে,
               পেজ কে এগিয়ে নিয়ে যেতে সাহায্য করছে।
            </li>
         </ul>
      </div>
      <br><br>
      <div class="aded"><a href="admin/admin.html">অ্যডমিন দের জন্য নির্দেশনা</a><br><a href="editor/editor.html">এডিটর দের জন্য নির্দেশনা</a></div>
   </body>
</html>