<!DOCTYPE HTML>
<head>
<lang="en">
<hd>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>অ্যাডমিন নির্দেশনা</title>
<style>
*{
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}
.bg{
    background: #bdc3c7c0;
    width: 100%;
	display: block;
}
.container{
    width: 80%;
    margin: 0 auto;
}
h2{
    font-size: 40px;
    text-align: center;
    background: -webkit-linear-gradient(#8e44ad, #3498db);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-transition: .2s;
    transition: .2s;
    padding: 30px 0 10px;
}
h2:hover{
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
}
p{
    font-size: 25px;
    padding-top: 5px;
    color: #f1c40f;
    background: #7f8c8d;
}
ul{
    padding: 20px;
    margin: 20px 0;
}
ul li{
    color: #2c3e50;
    font-size: 18px;
    padding: 10px 0;
    text-align: justify;
	line-height: 160%;
}
ul li b{
    font-weight: normal;
    color: #949494;
}
.buttons{
    overflow: hidden;
}
.buttons a{
    color: #151f29;
    display: block;
    float: left;
    width: 45%;
    text-align: center;
    text-decoration: none;
    font-size: 22px;
    margin-bottom: 30px;
    padding: 13px 0;
    background: -webkit-gradient(linear,left top, left bottom,from(#d35400),to(#e67e22));
    background: linear-gradient(#d35400,#e67e22);
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    border-radius: 2px;
}
.buttons a:first-child{
    margin-right: 5%;
}
.buttons a:last-child{
    margin-left: 5%;
}

@media screen and (max-width: 480px){
    .container{
        width: 90%;
    }
    h2{
        font-size: 30px;
    }
    p{
        font-size: 20px;
    }
    .buttons{
        width: 100%;
    }
    .buttons a{
        float: none;
        width: 100%;
        margin-bottom: 20px;
    }
    .buttons a:first-child{
        margin-right: 0;
    }
    .buttons a:last-child{
        margin-left: 0;
    }
}
@media screen and (max-width: 320px){
    h2{
        font-size: 20px;
    }
    p{
        font-size: 20px;
    }
    ul{
        margin: 10px 0;
    }
    ul li{
        font-size: 16px;
        text-align: left;
    }
    .buttons a{
        font-size: 16px;
    }
}
</style>

</head>
<bdy>
    <div class="bg">
        <div class="container">
            <h2>অ্যাডমিনদের জন্য নির্দেশনা</h2>
            <p><marquee>এই নির্দেশনাগুলো শুধুমাত্র অ্যাডমিনদের জন্য প্রযোজ্য</marquee></p>
            <ul>
                <li>পেজ রোল এ যারা যারা থাকবে তাদের রোল চেঞ্জ করার ক্ষমতা একমাত্র আমার (<b>হাসিব</b>) হাতে থাকবে।</li>
                <li>অন্য কেউ কারো রোল চেঞ্জ করবে না।</li>
                <li>আমি কাউকে অনুমতি দিলে একমাত্র সে পারবে রোল চেঞ্জ করতে। (<b>তবে সেক্ষেত্রে নির্দিষ্ট করে বলে দিবো কার রোল, কি চেঞ্জ করতে হবে।</b>)</li>
                <li>তবে যার যার নিজের রোল চেঞ্জ করতে পারবে।</li>
				<li>হাসিব - [1]</li>
				<li>নাঈম - [2]</li>
				<li>সৃজিলা - [3]</li>
				<li>পারভেজ - [4]</li>
				<li>ওভি - [5]</li>
				<li>ইমতিয়াজ - [6]</li>
				<li>এগুলো হচ্ছে Admin দের Rank। (<b>এবং এর পরে নতুন যে কেউ আসুক তাকে কোনভাবেই Admin বানানো হবে না।</b>)</li>
				<li>Rank এর ভিত্তিতে ওপরের লেভেলের Admin এর ক্ষমতা নিচের লেভেলের Admin এর থেকে বেশি।</li>
				<li>Admin দের Rank দেয়া হয়েছে একমাত্র আমার নিজের ইচ্ছানুযায়ী। পরে অবশ্য কাজের ভিত্তিতে Rank চেঞ্জ করা হতে পারে।</li>
				<li>আশা করবো Rank এর কথা চিন্তা না করে সবাই কো অপারেট করে Page টাকে এগিয়ে নিয়ে যেতে সাহায্য করবেন।</li>
            </ul>
            <div class="buttons">
                <a href="../editor/editor.html">এডিটর নির্দেশনা</a>
            </div>
        </div>
    </div>
</bo>
</html>
